#spring.security.user.name=lou
#spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_taskmanager_jwt_mus?serverTimezone\=GMT-6
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
jwt.secret=SecretKeyToGenJWTs
